<!DOCTYPE html>
<html lang="en">
  <head>
    <title>MY Html Practice</title>
    <link rel="icon" type="image/x-icon" href="images/moiz.png" />
    <style></style>
    <body
      style="
        background-color: #4eada1;
        margin-top: 2.5%;
        background-image: url('/html/practice/images/tech2.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
      "
    >
      <style>
        div {
          background-color: hsla(183, 59%, 15%, 0.288);
          width: 32%;
          border: 3px solid #0c090a9d;
          padding: 1.5%;
          border-radius: 25%;
          margin: 2%;
        }
      </style>
      <div
        style="
          font-size: 40px;
          color: rgba(40, 82, 82, 0.664);
          font-weight: bold;
          font-family: 'Times New Roman', Times, serif;
          text-shadow: 1px 1px #1c1d1f8e;
        "
      >
        My Html Practice List
      </div>
      <style>
        a:link {
          color: rgba(3, 22, 22, 0.664);
          background-color: rgba(87, 133, 133, 0.432);
          width: 100%;
          border: 2px solid #0c090a9d;
          border-radius: 5%;
          margin-top: 1%;
          text-align: center;
          text-decoration: none;
          display: inline-flex;
          padding: 0.5%;
        }
        a:visited {
          color: rgba(22, 44, 44, 0.664);
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: rgb(7, 78, 63);
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(10, 133, 102);
          background-color: transparent;
          text-decoration: underline;
        }
      </style>
      <ol
        style="
          float: left;
          background-color: hsla(183, 59%, 15%, 0.288);
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(3, 22, 22, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #0c090a9d;
          font-size: larger;
          height: 30%;
        "
      >
        <li>
          <a href="/html/practice/basics1.html" target="_blank"
            >Click to view "HTML Basics" On Page 1</a
          >
        </li>
        <li>
          <a href="/html/practice/Elements2.html" target="_blank"
            >Click to view "Elements" On Page 2</a
          >
        </li>
        <li>
          <a href="/html/practice/Attributes3.html" target="_blank"
            >Click to view "Attributes" On Page 3</a
          >
        </li>
        <li>
          <a href="/html/practice/Headings4.html" target="_blank"
            >Click to view "Headings" On Page 4</a
          >
        </li>
        <li>
          <a href="/html/practice/Paragraph5.html" target="_blank"
            >Click to "PARAGRAPH" on page 5</a
          >
        </li>
        <li>
          <a href="/html/practice/styles6.html" target="_blank"
            >Click to view "STYLES" on page 6</a
          >
        </li>
        <li>
          <a href="/html/practice/Formating7.html" target="_blank"
            >Click to view "Html Formatting" on page 7</a
          >
        </li>
        <li>
          <a href="/html/practice/Quotations8.html" target="_blank"
            >Click to view"Quotations" on page 8</a
          >
        </li>
        <li>
          <a href="/html/practice/comments9.html" target="_blank"
            >Click to view "comments" page 9</a
          >
        </li>
        <li>
          <a href="/html/practice/HTMLcolors10.html" target="_blank"
            >Click to view "colors" on page 10</a
          >
        </li>

        <li>
          <a href="/html/practice/htmlstylescss11.html" target="_blank"
            >Click to view "HTML CSS" on page 11</a
          >
        </li>
        <li>
          <a href="/html/practice/links.html" target="_blank"
            >Click to view "HTML links" on page 12</a
          >
        </li>
      </ol>

      <ol
        style="
          float: left;
          background-color: hsla(183, 59%, 15%, 0.288);
          border-radius: 25px;
          width: 32.5%;
          padding: 5%;
          color: rgba(3, 22, 22, 0.664);
          margin-left: 2.5%;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          font-style: normal;
          border: 3px solid #0c090a9d;
          font-size: larger;
          height: 30%;
        "
      >
        <li>
          <a
            href="http://127.0.0.1:5500/html/practice/page1.html"
            target="_blank"
            >Click to view page 1</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/html/practice/page2.html"
            target="_blank"
            >Click to view page 2</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/html/practice/page3.html"
            target="_blank"
            >Click to view page 3</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/html/practice/page4.html"
            target="_blank"
            >Click to view page 4</a
          >
        </li>
        <li>
          <a
            href="http://127.0.0.1:5500/html/practice/page5.html"
            target="_blank"
            >Click to view page 5</a
          >
        </li>
        <li><a href="">Click to view page 6</a></li>
        <li><a href="">Click to view page 7</a></li>
        <li><a href="">Click to view page 8</a></li>
        <li><a href="">Click to view page 9</a></li>
        <li><a href="">Click to view page 10</a></li>
        <li><a href="">Click to view page 11</a></li>
      </ol>
    </body>
  </head>
</html>
